{
    "materials": {
        "material0": {
            "textures": [
                "textures/stone.jpg"
            ]
        },
        "material1": {
            "textures": [
                "textures/grass.jpg"
            ]
        }
    },
    "objects": [
        {
            "index": 1,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "root",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "class": "TGLDummyCube"
        },
        {
            "index": 2,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "cube0",
            "material": "material0",
            "parentIndex": 1,
            "position": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "class": "TGLCube"
        },
        {
            "index": 3,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "teapot0",
            "material": "material1",
            "parentIndex": 2,
            "position": [
                0.0,
                0.74,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "class": "TGLTeapot"
        },
        {
            "index": 4,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "light0",
            "light": {
                "style": 1,
                "attenuation": [
                    0,
                    0,
                    0
                ],
                "specularColor": 16777215.0,
                "diffuseColor": 16777215.0,
                "spotDirection": [
                    0,
                    0,
                    1
                ],
                "ambientColor": 0.0,
                "spotCutoff": 90,
                "spotExponent": 1,
                "shining": 1
            },
            "parentIndex": 1,
            "position": [
                2.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "class": "TGLLightSource"
        },
        {
            "index": 5,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "filename": "models/suzanne.obj",
            "position": [
                2.0,
                1.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "class": "TGLFreeform"
        }
    ],
    "name": "Sample map",
    "copyright": "Copyright (C) 2020 Gecko. License: CC-0",
    "author": "Gecko"
}