{
    "materials": {},
    "objects": [
        {
            "index": 1,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "",
            "filename": "",
            "position": [
                0,
                0,
                2
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "",
            "class": "TGLCube",
            "parentIndex": 0
        },
        {
            "index": 2,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "",
            "filename": "",
            "position": [
                0.6,
                1,
                0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "",
            "class": "TGLTeapot",
            "parentIndex": 1
        }
    ],
    "name": "My Map",
    "copyright": "Copyright (C) 2020 tim",
    "author": "tim"
}