{
    "materials": {
        "material0": {
            "textures": [
                "textures/stone.jpg",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "material1": {
            "textures": [
                "textures/grass.jpg",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        }
    },
    "objects": [
        {
            "index": 1,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "",
            "filename": "",
            "position": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "material0",
            "class": "TGLCube",
            "parentIndex": 0
        },
        {
            "index": 2,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "",
            "filename": "",
            "position": [
                0.0,
                0.7399998307228088,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "material1",
            "class": "TGLTeapot",
            "parentIndex": 1
        },
        {
            "index": 3,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "",
            "filename": "",
            "position": [
                2.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "",
            "class": "TGLLightSource",
            "parentIndex": 0
        }
    ],
    "name": "My Map",
    "copyright": "Copyright (C) 2020 tim",
    "author": "tim"
}