{
    "materials": {
        "material0": {
            "textures": [
                "textures/stone.jpg"
            ]
        },
        "material1": {
            "textures": [
                "textures/grass.jpg"
            ]
        }
    },
    "objects": [
        {
            "index": 1,
            "properties": {},
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "root",
            "filename": "",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "",
            "class": "TGLDummyCube",
            "parentIndex": 0
        },
        {
            "index": 2,
            "properties": {},
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "cube0",
            "filename": "",
            "position": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "material0",
            "class": "TGLCube",
            "parentIndex": 1
        },
        {
            "index": 3,
            "properties": {},
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "teapot0",
            "filename": "",
            "position": [
                0.0,
                0.7399998307228088,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "material": "material1",
            "class": "TGLTeapot",
            "parentIndex": 2
        },
        {
            "class": "TGLLightSource",
            "material": "",
            "parentIndex": 1,
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "properties": {},
            "index": 4,
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "name": "light0",
            "light": {
                "ambientColor": 0.0,
                "style": 1,
                "attenuation": [
                    0,
                    0,
                    0
                ],
                "spotCutoff": 90,
                "specularColor": 16777215.0,
                "diffuseColor": 16777215.0,
                "spotExponent": 1,
                "spotDirection": [
                    0,
                    0,
                    1
                ],
                "shining": 1
            },
            "filename": "",
            "position": [
                2.0,
                3.0,
                2.0
            ]
        }
    ],
    "name": "My Map",
    "copyright": "Copyright (C) 2020 tim",
    "author": "tim"
}